:root {
    --nav-height: 70px;
    --primary-color: #fcd34d;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.home {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    position: fixed;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    z-index: -1;
    background: linear-gradient(150deg,
            #ff7eb3 0%,
            #ff758c 20%,
            #ff7eb3 40%,
            #8d8dff 60%,
            #87cefa 80%);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
}

/* 渐变动画 */
@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

.mainContent-bg {
    display: flex;
    min-height: 100vh;
    align-items: center;
    padding-top: 5rem;
}

.mainContent {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem;
    padding-right: 1rem;
    text-align: center;
    color: white;
}

/* 主标题 */
.heroTitle {
    font-size: 2.25rem;
    line-height: 2.5rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    animation: fadeInUp 0.5s ease-out;
    font-size: 3.75rem;
    line-height: 1;
}

.highlight {
    color: rgb(253, 224, 71);
}

.cards-content {
    margin-top: 48px;
    gap: 24px;
    display: grid;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    transition: all 0.3s ease;
}

/* 响应式处理 - 中等屏幕以上 */
@media (min-width: 768px) {

    .cards-content {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
}